{
  "name": "nodejsrestdemo",
  "version": "1.0.0",
  "description": "NodeJS API REST demo app with MongoDB backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "tst": "node index.js",
    "prod": "nodemon index.js",    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.0",
    "nodemon": "^3.1.4"
  }
}
